("(" @open ")" @close)
("[" @open "]" @close)
(constructor_declaration "{" @open "}" @close .)
(constructor_pattern "{" @open "}" @close .)
(constructor "{" @open "}" @close .)
(annotation "{" @open "}" @close .)
(equality_type "{" @open "}" @close .)
(match_expression "\\{" @open "}" @close .)
(type_application "<" @open ">" @close .)
(type_parameters "<" @open ">" @close .)
(do_block "<" @open ">" @close . ":")
